<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__auth">
                    <a href="" class="header__auth-link">Войти</a>
                    <a href="" class="header__auth-link">Активировать код</a>
                </div>
                <nav class="header__nav">
                    <a href="" class="logo"></a>
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a href="" class="link-other-page">
                                <img src="./img/cube-of-something.png" alt="" class="link-other-page__image">
                                <span class="link-other-page__title">Об игре</span>
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a href="" class="link-other-page">
                                <img src="./img/sunduk.png" alt="" class="link-other-page__image">
                                <span class="link-other-page__title">Игровые ресурсы</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>